# simple-spring-boot-openwhisk

./: Dockerfile  README.md  manifest.yml  pom.xml  start-spring.sh
src/main/java/com/example/demo/: OpenWhiskController.java
src/main/java/com/ibm/aa/: DemoApplication.java  OpenWhiskController.java
src/main/resources/: application.properties
